* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Roboto, sans-serif;
  line-height: 1.6;
}

body {
  background: #F7CD75;
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

ul {
  list-style: none;
}

img {
  width: 70px;
}

.card {
  width: 90%;
  max-width: 90rem;
  height: 50rem;
  margin: 5rem auto;
  background: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.card__wallet {
  padding: 5rem 3rem 2rem 3rem;
  background: #F2F2F2;
}

.card__wallet--header {
  color: #333333;
  padding-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1rem;
}

.card__wallet--header h1 {
  font-weight: 500;
}

.card__wallet--header .add {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.card__wallet--header .add img {
  width: 2.25rem;
}

.card__wallet--content {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  gap: 1.5rem;
}

.card__wallet--content a {
  display: block;
  padding: 25px 15px 15px 15px;
  background: #FFFFFF;
  color: #948C85;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.card__wallet--content a img {
  width: 6rem;
}

.card__wallet--content a .password {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.card__wallet--content a:hover,
.card__wallet--content .active {
  -webkit-box-shadow: inset 0 0 0.7rem 0px #002af9;
          box-shadow: inset 0 0 0.7rem 0px #002af9;
}

.card__balance {
  padding: 5rem 3rem 2rem 3rem;
  background: #FFFFFF;
  height: 100%;
  overflow-y: scroll;
}

.card__balance--header {
  color: #333333;
  padding-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #ddd;
}

.card__balance--header .total {
  font-size: 2.25rem;
}

.card__balance--box {
  display: -ms-grid;
  display: grid;
  gap: 0.5rem;
  -ms-grid-columns: 3rem auto 6rem;
      grid-template-columns: 3rem auto 6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.card__balance--box img {
  width: 2rem;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.card__balance--box .item h1 {
  color: #292522;
  font-weight: 400;
}

.card__balance--box .item p {
  color: #948C85;
}

.card__balance--box h2 {
  font-size: 1.75rem;
  font-weight: 400;
}

.card__balance--box.plus h2 {
  color: #8ACE5E;
}

.card__balance--box.minus h2 {
  color: #8797C6;
}

@media screen and (max-width: 700px) {
  body {
    background: lightsalmon;
  }
  .card {
    height: 55rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 23rem 32rem;
        grid-template-rows: 23rem 32rem;
  }
  .card__wallet {
    padding: 2rem 3rem;
    overflow-x: auto;
  }
  .card__wallet--content {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
  }
  .card__wallet--content a {
    min-width: 16rem;
  }
}
/*# sourceMappingURL=main.css.map */