$body: #F7CD75;
$primary-color: #333333;
$secondary-color: #948C85;
$blue: #8797C6;
$green: #8ACE5E;
$wallet-bg: #F2F2F2;
$balance-bg: #FFFFFF;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Roboto, sans-serif;
    line-height: 1.6;
}

body {
    background: $body;
    font-size: 1.4rem;
}

a {
    text-decoration: none;
    transition: all 0.2s linear;
}
ul {
    list-style: none;
}

@mixin headers {
    color: $primary-color;
    padding-bottom: 2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin radius($radius) {
    border-radius: $radius;
}

img {width: 70px;}

// Card
.card {
    width: 90%;
    max-width: 90rem;
    height: 50rem;
    margin: 5rem auto;
    background: #fff;
    //overflow: hidden;
    //overflow-y: scroll;

    display: grid;
    grid-template-columns: 1fr 2fr;

    &__wallet {
        padding: 5rem 3rem 2rem 3rem;
        background: $wallet-bg;
        //overflow-y: scroll;

        &--header {
            @include headers();
            padding-bottom: 1rem;

            h1 {
                font-weight: 500;
            }
            .add {
                display: grid;
                place-items: center;
                img {
                    width: 2.25rem;
                }
            }
        }//header
        &--content {
            display: grid;
            grid-auto-flow: row;
            gap: 1.5rem;

            a {
                display: block;
                padding: 25px 15px 15px 15px;
                background: $balance-bg;
                color: $secondary-color;
                border: 1px solid #ddd;
                @include radius(0.5rem);

                img {
                    width: 6rem;
                }
                .password {
                    font-weight: bold;
                    margin-bottom: 0.25rem;
                }
            }
            a:hover,
            .active {
                box-shadow: inset 0 0 0.7rem 0px #002af9;
            }
        }// content
    }// wallet

    &__balance {
        padding: 5rem 3rem 2rem 3rem;
        background: $balance-bg;
        height: 100%;
        overflow-y: scroll;

        &--header {
            @include headers();
            border-bottom: 1px solid #ddd;

            .total {
                font-size: 2.25rem;
            }
        }// header

        &--box {
            display: grid;
            gap: 0.5rem; 
            grid-template-columns: 3rem auto 6rem;
            align-items: center;
            margin: 1rem 0;


            img {
                width: 2rem;
                border: 1px solid #ccc;
                @include radius(50%);
            }
            .item {
                h1 {
                    color: #292522;
                    font-weight: 400;
                }
                p {
                color: $secondary-color;
                }
            }
            h2 {
                font-size: 1.75rem;
                font-weight: 400;
            }
            &.plus h2 {
                color: $green;
            }
            &.minus h2 {
                color: $blue;
            }
        }// box
    }// balance
}

@media screen and (max-width: 700px) {
    body {background: lightsalmon;}


    .card {
        height: 55rem;
        grid-template-columns: 1fr;
        grid-template-rows: 23rem 32rem;

        &__wallet {
            padding: 2rem 3rem;
            overflow-x: auto;
            &--content {
                display: grid;
                grid-auto-flow: column;
                gap: 1rem;

                a {
                    min-width: 16rem;
                }
            }// content
        }// wallet
    }

}